E:\Разработчик ГБ\C#\Seminar 1, 2\task11\bin\Debug\net6.0\task11.exe
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\bin\Debug\net6.0\task11.deps.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\bin\Debug\net6.0\task11.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\bin\Debug\net6.0\task11.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\bin\Debug\net6.0\task11.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\refint\task11.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task11\obj\Debug\net6.0\ref\task11.dll
