E:\Разработчик ГБ\C#\Seminar 1, 2\task16\bin\Debug\net6.0\task16.exe
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\bin\Debug\net6.0\task16.deps.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\bin\Debug\net6.0\task16.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\bin\Debug\net6.0\task16.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\bin\Debug\net6.0\task16.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\refint\task16.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\task16.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task16\obj\Debug\net6.0\ref\task16.dll
