E:\Разработчик ГБ\C#\Seminar 1, 2\task9\bin\Debug\net6.0\task9.exe
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\bin\Debug\net6.0\task9.deps.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\bin\Debug\net6.0\task9.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\bin\Debug\net6.0\task9.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\bin\Debug\net6.0\task9.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\refint\task9.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\task9.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task9\obj\Debug\net6.0\ref\task9.dll
