E:\Разработчик ГБ\C#\Seminar 1, 2\task14\bin\Debug\net6.0\task14.exe
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\bin\Debug\net6.0\task14.deps.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\bin\Debug\net6.0\task14.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\bin\Debug\net6.0\task14.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\bin\Debug\net6.0\task14.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\refint\task14.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\task14.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task14\obj\Debug\net6.0\ref\task14.dll
