E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\bin\Debug\net6.0\task12.exe
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\bin\Debug\net6.0\task12.deps.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\bin\Debug\net6.0\task12.runtimeconfig.json
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\bin\Debug\net6.0\task12.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\bin\Debug\net6.0\task12.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\refint\task12.dll
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.pdb
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
E:\Разработчик ГБ\C#\Seminar 1, 2\task12\obj\Debug\net6.0\ref\task12.dll
